<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web de Juan Pablo Aguero</title> <!-- Titulo de la pagina -->
</head>
<body>
    <h1>Mi primer pagina web!</h1> <!-- Encabezado principal de la pagina -->
    <hr/>
    <p>Soy juanpy y acá probaré mis tecnologías web.</p> <!-- Parrafo de texto -->
    <marquee>muy pronto habrá mas contenido</marquee> <!-- Texto en movimiento -->
    <center>
        <img src="img/imagen.jpg" width="150px" alt="Imagen de prueba"> <!-- Imagen de prueba -->
    </center>
</body>
</html>